<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>#11121d</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>#212234</string>
	<key>PrimaryHighlightColor</key>
	<string>#212234</string>
	<key>DifferenceHighlightColor</key>
	<string>#353945</string>
	<key>InvisibleOthersColor</key>
	<string>#353945</string>
	<key>InvisibleSpacesColor</key>
	<string>#353945</string>
	<key>com.barebones.bblm.comment</key>
	<string>#353945</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>#353945</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>#353945</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>#353945</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>#353945</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>#353945</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>#353945</string>
	<key>SecondaryHighlightColor</key>
	<string>#212234</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>#4a5057</string>
	<key>com.barebones.bblm.code</key>
	<string>#a0a8cd</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>#a0a8cd</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>#a0a8cd</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>#a0a8cd</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>#a0a8cd</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>#a0a8cd</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>#ee6d85</string>
	<key>com.barebones.bblm.variable</key>
	<string>#ee6d85</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>#ee6d85</string>
	<key>SpellingColor</key>
	<string>#ee6d85</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>#ee6d85</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>#f6955b</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>#f6955b</string>
	<key>com.barebones.bblm.number</key>
	<string>#f6955b</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>#f6955b</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>#d7a65f</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>#d7a65f</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>#d7a65f</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>#d7a65f</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>#d7a65f</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>#d7a65f</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>#d7a65f</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.file-include</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.string</key>
	<string>#95c561</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.html.image</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>#9fbbf3</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>#7199ee</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>#7199ee</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>#7199ee</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>#7199ee</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>#7199ee</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>#a485dd</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>#a485dd</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>#a485dd</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>#a485dd</string>
	<key>com.barebones.bblm.keyword</key>
	<string>#a485dd</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>#a485dd</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>#773440</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>#773440</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>#773440</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>#773440</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>#773440</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>#773440</string>
</dict>
</plist>
