<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>#1d2021</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>#383c3e</string>
	<key>PrimaryHighlightColor</key>
	<string>#53585b</string>
	<key>DifferenceHighlightColor</key>
	<string>#6f7579</string>
	<key>InvisibleOthersColor</key>
	<string>#6f7579</string>
	<key>InvisibleSpacesColor</key>
	<string>#6f7579</string>
	<key>com.barebones.bblm.comment</key>
	<string>#6f7579</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>#6f7579</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>#6f7579</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>#6f7579</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>#6f7579</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>#6f7579</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>#6f7579</string>
	<key>SecondaryHighlightColor</key>
	<string>#53585b</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>#cdcdcd</string>
	<key>com.barebones.bblm.code</key>
	<string>#d5d5d5</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>#d5d5d5</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>#d5d5d5</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>#d5d5d5</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>#d5d5d5</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>#d5d5d5</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>#d72638</string>
	<key>com.barebones.bblm.variable</key>
	<string>#d72638</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>#d72638</string>
	<key>SpellingColor</key>
	<string>#d72638</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>#d72638</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>#eb8413</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>#eb8413</string>
	<key>com.barebones.bblm.number</key>
	<string>#eb8413</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>#eb8413</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>#f19d1a</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>#f19d1a</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>#f19d1a</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>#f19d1a</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>#f19d1a</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>#f19d1a</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>#f19d1a</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.file-include</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.string</key>
	<string>#88b92d</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.html.image</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>#1ba595</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>#1e8bac</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>#1e8bac</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>#1e8bac</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>#1e8bac</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>#1e8bac</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>#be4264</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>#be4264</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>#be4264</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>#be4264</string>
	<key>com.barebones.bblm.keyword</key>
	<string>#be4264</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>#be4264</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>#c85e0d</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>#c85e0d</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>#c85e0d</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>#c85e0d</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>#c85e0d</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>#c85e0d</string>
</dict>
</plist>
