<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>#000000</string>
	<key>DelimiterMatchHighlight</key>
	<string>#e0e0e0</string>
	<key>DifferenceHighlightColor</key>
	<string>#b0b0b0</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>#303030</string>
	<key>InvisibleOthersColor</key>
	<string>#b0b0b0</string>
	<key>InvisibleSpacesColor</key>
	<string>#b0b0b0</string>
	<key>LiveSearchMatch</key>
	<string>#fda331</string>
	<key>LiveSearchSelectedMatch</key>
	<string>#fc6d24</string>
	<key>PrimaryHighlightColor</key>
	<string>#505050</string>
	<key>SecondaryHighlightColor</key>
	<string>#505050</string>
	<key>SelectedMatchHighlight</key>
	<string>#fda331</string>
	<key>SpellingColor</key>
	<string>#fb0120</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>#b0b0b0</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>#6fb3d2</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>#d381c3</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.code</key>
	<string>#e0e0e0</string>
	<key>com.barebones.bblm.comment</key>
	<string>#b0b0b0</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>#fc6d24</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>#fb0120</string>
	<key>com.barebones.bblm.css.property</key>
	<string>#6fb3d2</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>#be643c</string>
	<key>com.barebones.bblm.file-include</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>#d381c3</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>#d381c3</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>#6fb3d2</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>#6fb3d2</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>#6fb3d2</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>#fc6d24</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.html.image</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>#fc6d24</string>
	<key>com.barebones.bblm.keyword</key>
	<string>#d381c3</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>#6fb3d2</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>#d381c3</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>#e0e0e0</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>#d0d0d0</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>#6fb3d2</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>#fb0120</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>#d381c3</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>#6fb3d2</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>#fc6d24</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>#fb0120</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.number</key>
	<string>#fc6d24</string>
	<key>com.barebones.bblm.pdf.array</key>
	<string>#e0e0e0</string>
	<key>com.barebones.bblm.pdf.dict</key>
	<string>#e0e0e0</string>
	<key>com.barebones.bblm.pdf.stream</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>#b0b0b0</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>#be643c</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>#fc6d24</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>#be643c</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>#be643c</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>#76c7b7</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>#fb0120</string>
	<key>com.barebones.bblm.string</key>
	<string>#a1c659</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>#fb0120</string>
	<key>com.barebones.bblm.variable</key>
	<string>#fb0120</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>#b0b0b0</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>#b0b0b0</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>#b0b0b0</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>#fc6d24</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>#be643c</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>#fda331</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>#fda331</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>#b0b0b0</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>#b0b0b0</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>#b0b0b0</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>#e0e0e0</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>#be643c</string>
</dict>
</plist>
